;; You can edit any amount of docblock tags etc
docblock.author = "Laurynas Karvelis <laurynas.karvelis@gmail.com>"
docblock.license = "http://sam.zoy.org/wtfpl/COPYING"
docblock.package = "Ambition"

;; Directory and file permissions
file.permission = 0664
directory.permission = 0755

;; Register tables to be scanned and define to which module each belongs
;; table.<table_name> = <your_module_name>
;; if module name is not defined, it will use base paths for tables NOT belonging to modules
table.user = user
table.user_settings =

;; Base paths for tables *BELONGING TO MODULES*
module.model.base.classname = "<Module>_Model_<Table>_Base"
module.model.base.basepath = "<application>/modules/<module>/models/<Table>/"
module.model.base.filename = "Base.php"

module.model.baseMapper.classname = "<Module>_Model_<Table>_BaseMapper"
module.model.baseMapper.basepath = "<application>/modules/<module>/models/<Table>/"
module.model.baseMapper.filename = "BaseMapper.php"

module.model.classname = "<Module>_Model_<Table>"
module.model.basepath = "<application>/modules/<module>/models/"
module.model.filename = "<Table>.php"

module.model.mapper.classname = "<Module>_Model_<Table>Mapper"
module.model.mapper.basepath = "<application>/modules/<module>/models/"
module.model.mapper.filename = "<Table>Mapper.php"

;; Base paths for tables *NOT BELONGING TO MODULES*
model.base.classname = "Model_<Table>_Base"
model.base.basepath = "<application>/models/<Table>/"
model.base.filename = "Base.php"

model.baseMapper.classname = "Model_<Table>_BaseMapper"
model.baseMapper.basepath = "<application>/models/<Table>/"
model.baseMapper.filename = "BaseMapper.php"

model.classname = "Model_<Table>"
model.basepath = "<application>/models/"
model.filename = "<Table>.php"

model.mapper.classname = "Model_<Table>Mapper"
model.mapper.basepath = "<application>/models/"
model.mapper.filename = "<Table>Mapper.php"