[production]

;; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "Ambition"
resources.db.params.password = "trQ8A3sbcNeFTCce"
resources.db.params.dbname = "Ambition"
resources.db.isDefaultTableAdapter = true


[staging : production]

[testing : production]

[development : production]
